<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Videos</title>
</head>
<style>

body{
    font-family: sans-serif;
    background-color: white;
    color: black;
}
h1{
    text-decoration: underline;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 50px 0;
}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}
.col-1 h2{
    display: inline;
}
.col-2{
    position: relative;
    display: flex;
    align-items: center;
    flex-basis: 40%;
}
.notesimage{
    height: 600px;
    width: 600px;
    margin-right: 30px;
    border-radius: 8px;
}
.col-1-1{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin: 0 0 20px 0;
}
.pdfimage{
    flex-basis: 30%;
    position: relative;
}
.pdfimage .videos{
    height: 130px;
    width: 130px;
}
.pdfname{
    flex-basis: 80%;
    position: relative;
    padding-top: 20px;
}

.pdfname p{
    font-size: 20px;
}
.col-1 a{
    text-decoration: none;  
    color: black;
}
</style>
<body>
    <h1 align="center">C++ Videos in hindi</h1>
    <div class="row">
        <div class="col-1">
            <div class="col-1-1">
                <div class="pdfimage">
                    <a href="" target="_blank"><img src="D:\SkillEdge\courses\images\videos.png" class="videos" alt="videos"></a>
                </div>
                <div class="pdfname">
                    <a href=""><h2>Basic C++ Videos By "Code With Harry"</h2></a><br>
                    <p>In this site You will get notes of Code With Harry(A famous youtuber).</p>
                </div>
            </div>
            <hr>
            <div class="col-1-1">
                <div class="pdfimage">
                    <a href=""><img src="D:\SkillEdge\courses\images\videos.png" class="videos" alt="videos"></a>
                </div>
                <div class="pdfname">
                    <a href=""><h2>Notes By "Apna College"</h2></a><br>
                    <p>In this Notes You will get notes of Apna College(A famous youtube Channel).</p>
                </div>
            </div>
            <hr>
            <div class="col-1-1">
                <div class="pdfimage">
                    <a href=""><img src="D:\SkillEdge\courses\images\videos.png" class="videos" alt="videos"></a>
                </div>
                <div class="pdfname">
                    <a href=""><h2>Notes By "Programming with mosh"</h2></a><br>
                    <p>In this Notes You will get notes of Code With Harry(A famous youtuber).</p>
                </div>
            </div>
            <hr>
            <div class="col-1-1">
                <div class="pdfimage">
                    <a href=""><img src="D:\SkillEdge\courses\images\videos.png" class="videos" alt="videos"></a>
                </div>
                <div class="pdfname">
                    <a href=""><h2>Notes By "freecodecamp"</h2></a><br>
                    <p>In this Notes You will get notes of Code With Harry(A famous youtuber).</p>
                </div>
            </div>
            <hr> 
        </div>
        <div class="col-2">
            <img src="D:\SkillEdge\courses\images\NotesImage.jpg" class="notesimage" alt="Notes">
        </div>
    </div>
</body>
</style>
<body>
    <h1 align="center">C++ Videos in English</h1>
    <div class="row">
        <div class="col-1">
            <div class="col-1-1">
                <div class="pdfimage">
                    <a href="https://youtu.be/vLnPwxZdW4Y" target="_blank"><img src="D:\SkillEdge\courses\images\videos.png" class="videos" alt="videos"></a>
                </div>
                <div class="pdfname">
                    <a href="https://youtu.be/vLnPwxZdW4Y"><h2>Basic Videos of C++ By "freecodecamp"</h2></a><br>
                    <p>In this site You will get Videos of freecodecamp(A famous youtuber).</p>
                </div>
            </div>
            <hr>
            <div class="col-1-1">
                <div class="pdfimage">
                    <a href="https://youtu.be/ZzaPdXTrSb8"><img src="D:\SkillEdge\courses\images\videos.png" class="videos" alt="videos"></a>
                </div>
                <div class="pdfname">
                    <a href="https://youtu.be/ZzaPdXTrSb8"><h2>Videos By "Programming with mosh"</h2></a><br>
                    <p>In this site you will get Videos of Programming with mosh(A famous youtube Channel).</p>
                </div>
            </div>
            <hr>
            <div class="col-1-1">
                <div class="pdfimage">
                    <a href="https://youtube.com/playlist?list=PLfVsf4Bjg79Cu5MYkyJ-u4SyQmMhFeC1C"><img src="D:\SkillEdge\courses\images\videos.png" class="videos" alt="videos"></a>
                </div>
                <div class="pdfname">
                    <a href="https://youtube.com/playlist?list=PLfVsf4Bjg79Cu5MYkyJ-u4SyQmMhFeC1C"><h2>Videos By "LearningLad"</h2></a><br>
                    <p>In this link you will get playlist of LearningLad(A youtuber).</p>
                </div>
            </div>
            <hr>
            <div class="col-1-1">
                <div class="pdfimage">
                    <a href="https://youtube.com/playlist?list=PLBlnK6fEyqRh6isJ01MBnbNpV3ZsktSyS"><img src="D:\SkillEdge\courses\images\videos.png" class="videos" alt="videos"></a>
                </div>
                <div class="pdfname">
                    <a href="https://youtube.com/playlist?list=PLBlnK6fEyqRh6isJ01MBnbNpV3ZsktSyS"><h2>Videos By "Nesco Academy"</h2></a><br>
                    <p>In this link you will get playlist of Nesco Academy(A youtuber).</p>
                </div>
            </div>
            <hr> 
        </div>
        <div class="col-2">
            <img src="D:\SkillEdge\courses\images\NotesImage.jpg" class="notesimage" alt="Notes">
        </div>
    </div>
</body>

</html>