<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites for C++</title>
</head>
<style>

body{
    font-family: sans-serif;
    background-color: white;
    color: black;
}
h1{
    text-decoration: underline;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 50px 0;
}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}
.col-1 h2{
    display: inline;
}
.col-2{
    position: relative;
    display: flex;
    align-items: center;
    flex-basis: 40%;
}
.notesimage{
    height: 600px;
    width: 600px;
    margin-right: 30px;
    border-radius: 8px;
}
.col-1-1{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin: 0 0 20px 0;
}
.pdfimage{
    flex-basis: 30%;
    position: relative;
}
.pdfimage .website{
    height: 130px;
    width: 130px;
}
.pdfname{
    flex-basis: 80%;
    position: relative;
    padding-top: 20px;
}

.pdfname p{
    font-size: 20px;
}
.col-1 a{
    text-decoration: none;  
    color: black;
}
</style>
<body>
    <h1 align="center">Best Websites for C++ Learning</h1>
    <div class="row">
        <div class="col-1">
            <div class="col-1-1">
                <div class="pdfimage">
                    <a href="https://programiz.pro/learn/master-cpp?utm_source=sidebar-navigation&utm_campaign=programiz&utm_medium=referral" target="_blank"><img src="D:\SkillEdge\courses\images\website.png" class="website" alt="website"></a>
                </div>
                <div class="pdfname">
                    <a href="https://programiz.pro/learn/master-cpp?utm_source=sidebar-navigation&utm_campaign=programiz&utm_medium=referral" target="_blank"><h2>Basic Websites for Learning C++ by "Programize.com"</h2></a><br>
                    <p>In this site You will get best websites for learning C++.</p>
                </div>
            </div>
            <hr>
            <div class="col-1-1">
                <div class="pdfimage">
                    <a href="https://www.w3schools.com/cpp/" target="_blank"><img src="D:\SkillEdge\courses\images\website.png" class="website" alt="website"></a>
                </div>
                <div class="pdfname">
                    <a href="https://www.w3schools.com/cpp/" target="_blank"><h2>Basic websites for learning c++ by "W3 School"</h2></a><br>
                    <p>In this sites You will get best websites for learning C++.</p>
                </div>
            </div>
            <hr>
            <div class="col-1-1">
                <div class="pdfimage">
                    <a href="https://www.tutorialspoint.com/cplusplus/index.htm" target="_blank"><img src="D:\SkillEdge\courses\images\website.png" class="website" alt="website"></a>
                </div>
                <div class="pdfname">
                    <a href="https://www.tutorialspoint.com/cplusplus/index.htm" target="_blank"><h2>Best websites for learning C++ by "tutorialspoint"</h2></a><br>
                    <p>In this site You will get best websites for learning C++.</p>
                </div>
            </div>
            <hr>
            <div class="col-1-1">
                <div class="pdfimage">
                    <a href="https://www.sololearn.com/learn/courses/c-plus-plus-introduction" target="_blank"><img src="D:\SkillEdge\courses\images\website.png" class="website" alt="website"></a>
                </div>
                <div class="pdfname">
                    <a href="https://www.sololearn.com/learn/courses/c-plus-plus-introduction" target="_blank"><h2>Basic websites for learning C++ by "sololearn"</h2></a><br>
                    <p>In this site you will get best websites for learning C++.</p>
                </div>
            </div>
            <hr> 
        </div>
        <div class="col-2">
            <img src="D:\SkillEdge\courses\images\NotesImage.jpg" class="notesimage" alt="Notes">
        </div>
    </div>
</body>
</html>